<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvIdentitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yohana Imanuel - 42430049"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />


    <LinearLayout
        android:id="@+id/item_raket_yonex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Cari raket..." />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cari" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Urutkan A-Z (Bubble Sort)"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Raket Pro Series:"
        android:layout_marginTop="16dp"
        android:textStyle="italic" />

</LinearLayout>